
#User nobody
#Group nogroup

Port 8888

Timeout 600

Logfile "/dev/null"

Syslog Off

LogLevel Info

MaxClients 100

MinSpareServers 5
MaxSpareServers 20

StartServers 10

MaxRequestsPerChild 0

ViaProxyName "tinyproxy"

ConnectPort 443
ConnectPort 563
ConnectPort 22
ConnectPort 23
